<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolando</title>
    <link rel="stylesheet" href="./css/app.css">
</head>
<body>
    <header>
        <!--Navbar-->
        <nav>

            <div class="container bg-orange border__b">

                <div class="navbar">

                   <div >
                        <ul class="nav-menu">
                            <li><a href="#">Donna</a></li>
                            <li><a href="#">Uomo</a></li>
                            <li><a href="#">Bambini</a></li>
                        </ul>
                   </div>

                   <div class="nav-logo"><a href="#"><img src="./img/boolean-logo.png" alt=""></a></div>
                   
                   <div class="nav-icons">
                        <a href="#"><img src="./img/man.png" alt=""></a>
                        <a href="#"><img src="./img/heart.png" alt=""></a>
                        <a href="#"> <img src="./img/bag.png" alt=""></a>
                   </div>
                   
                </div>
              </div>  
        </nav>
           
    </header>

    <main>

        <section class="section">
            <div class="container">
              
                <div class="row">

                    <div class="col-33">
                        <a href="#">
                            <img src="./img/1.webp" alt="">
                            <ul class="tag">
                                <li class="brand">Levi's</li>
                                <li class="item-name">relaxed fit tee unisex</li>
                                <li class="prize">14,99 &euro; <s>29,99 &euro;</s></li>
                            </ul>
                        </a>
                    </div>
                    
                    
                    <div class="col-33">
                        <a href="#">
                            <img src="./img/2.webp" alt="">
                            <ul class="tag">
                                <li class="brand">Guess</li>
                                <li class="item-name">roses tee</li>
                                <li class="prize">20,99 &euro; <s>29,99 &euro;</s></li>
                            </ul>
                        </a>
                    </div>
                    
                    <div class="col-33">
                        <a href="#">
                            <img src="./img/3.webp" alt="">
                            <ul class="tag">
                                <li class="brand">Come Zucchero Filato</li>
                                <li class="item-name">voglia di colori pastello</li>
                                <li class="prize">129,99 &euro; <s>184,99 &euro;</s></li>
                            </ul>
                        </a>
                    </div>
                    
                    <div class="col-33">
                        <a href="#">
                            <img src="./img/4.webp" alt="">
                            <ul class="tag">
                                <li class="brand">Levi's</li>
                                <li class="item-name">tee unisex</li>
                                <li class="prize">14,99 &euro; <s>29,99 &euro;</s></li>
                            </ul>
                        </a>
                    </div>
                    
                    <div class="col-33">
                        <a href="#">
                            <img src="./img/5.webp" alt="">
                            <ul class="tag">
                                <li class="brand">Maya Deluxe</li>
                                <li class="item-name">stripe bodice</li>
                                <li class="prize">99,99 &euro;</li>
                            </ul>
                        </a>
                    </div>
                    
                    <div class="col-33">
                        <a href="#">
                            <img src="./img/6.webp" alt="">
                            <ul class="tag">
                                <li class="brand">Levi's</li>
                                <li class="item-name">relaxed fit tee unisex</li>
                                <li class="prize">29,99 &euro;</li>
                            </ul>
                        </a>
                    </div>
                    
              </div>
            </div>
          </section>
          
    </main>
    <footer></footer>
    
</body>
</html>